@import url('https://api.fontshare.com/v2/css?f[]=space-grotesk@700,500,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif !important;
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom,
            transparent,
            rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.ui {
    position: relative;

}

.modal-index {
    z-index: 999999999 !important;
    color: #000000 !important;
}

.content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999999;
    margin: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main {
    background: #E75648;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: auto !important;
}


/********** SQUARE ***********/
.square-deco-container {
    display: grid;
    box-sizing: border-box;
    grid-template-columns:
        [outer-start] 15px [mid-start] 25px [inner-start] 30px [gap-start] 1fr [gap-end] 30px [inner-end] 25px [mid-end] 15px [outer-end];
    grid-template-rows:
        [outer-start] 15px [mid-start] 25px [inner-start] 30px [gap-start] 1fr [gap-end] 30px [inner-end] 25px [mid-end] 15px [outer-end];
}

.square-deco-container .square-deco-content {
    grid-area: inner;
    padding: 5px 10px;
    overflow: hidden;
}

.square-deco-container .square-deco-inner {
    grid-area: mid;
    border: 3px solid #82472A;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.square-deco-container .square-deco-square-left-top {
    grid-column: outer-start / inner-start;
    grid-row: outer-start / inner-start;
    border: 3px solid #82472A;
    border-radius: 5px;
}

.square-deco-container .square-deco-square-left-bottom {
    grid-column: outer-start / inner-start;
    grid-row: inner-end / outer-end;
    border: 3px solid #82472A;
    border-radius: 5px;
}

.square-deco-container .square-deco-square-right-top {
    grid-column: inner-end / outer-end;
    grid-row: outer-start / inner-start;
    border: 3px solid #82472A;
    border-radius: 5px;
}

.square-deco-container .square-deco-square-right-bottom {
    grid-column: inner-end / outer-end;
    grid-row: inner-end / outer-end;
    border: 3px solid #82472A;
    border-radius: 5px;
}

.square-deco-container .square-deco-tall {
    grid-column: gap-start / gap-end;
    grid-row: outer-start / outer-end;
    border-top: 3px solid #82472A;
    border-bottom: 3px solid #82472A;
    border-radius: 14px;
}

.square-deco-container .square-deco-wide {
    grid-column: outer-start / outer-end;
    grid-row: gap-start / gap-end;
    border-left: 3px solid #82472A;
    border-right: 3px solid #82472A;
    border-radius: 14px;
}

.contain {

    width: 100%;
    height: 100%;
    padding: 50px;
}

.art {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /*align-items: center;
  position: relative; */
}

.float {

    position: relative !important;
    height: 90% !important;
    width: 44% !important;
    /* inset: 0px; */
    object-fit: contain;
    z-index: 99;
    margin: auto;
    top: 6% !important;
    /* filter: brightness(1.2) contrast(1.2) saturate(0.8); */
}

.cloud1 {

    position: relative !important;
    height: 97% !important;
    width: 52% !important;
    inset: 0px;
    object-fit: contain;
    z-index: 10;
    left: -4% !important;
    top: -11% !important;
}

.cloud2 {

    position: absolute !important;
    height: 95% !important;
    width: 56% !important;
    /* inset: 0px; */
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 10;
    right: -5% !important;
    top: -5% !important;
    left: unset !important;
}

.cloud3 {

    position: absolute !important;
    height: 75% !important;
    width: 51% !important;
    /* inset: 0px; */
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 10;
    left: -18% !important;
    top: 53% !important;
    right: unset !important;
}

.cloud4 {

    position: absolute !important;
    height: 97% !important;
    width: 57% !important;
    /* inset: 0px; */
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 10;
    right: -17% !important;
    top: 45% !important;
    left: unset !important;
}

.cloud5 {

    position: absolute !important;
    height: 97% !important;
    width: 55% !important;
    /* inset: 0px; */
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 99;
    right: 19% !important;
    top: 53% !important;
    left: unset !important;
}

.spiral {

    position: absolute !important;
    /* top: 10%; */
    height: 57% !important;
    margin: auto !important;
    width: 50% !important;
    /* inset: 0px!important; */
    object-fit: contain !important;
    color: transparent !important;
    z-index: 80 !important;
    bottom: 28% !important;
}

.rune {

    position: absolute !important;
    /* top: 10%; */
    height: 47% !important;
    margin: auto !important;
    width: 50% !important;
    /* inset: 0px!important; */
    -o-object-fit: contain !important;
    object-fit: contain !important;
    color: transparent !important;
    z-index: 85 !important;
    bottom: 17% !important;
}

.star {

    position: absolute !important;
    height: 150% !important;
    width: 150% !important;
    /* inset: 0px; */
    object-fit: contain;
    z-index: 1;
    margin: auto;

}

/*BUTTONS*/
.connect {

    background: white;
    padding: 10px;
    border-radius: 51px;
    font-size: 27px;
    width: 273px;
    height: 70px;
    position: absolute;
    right: 198px;
    top: 26px;
    color: black;
    z-index: 999;
    border: 3px solid #82472A;
    font-weight: 900;
}

.connect:hover {
    background: black;
    color: white;
}


.iconsx {
    max-width: 70% !important;
    height: auto;
}

.iconsx:hover {
    scale: 1.1;
}

.icons-social {

    background: #e75648;
    padding: 10px;
    border-radius: 51px;
    height: 70px;
    font-size: 27px;
    width: 273px;
    position: absolute;
    left: 198px;
    top: 26px;
    color: #e75648;
    z-index: 999;
    border: 3px solid #82472A;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons-social div:nth-child(1) {

    width: 60px;
    height: 60px;
    background-color: #000000;
    border-radius: 50%;
    margin-left: -6px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icons-social div:nth-child(2) {

    width: 60px;
    height: 60px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icons-social div:nth-child(3) {

    width: 60px;
    height: 60px;
    background-color: #000000;
    border-radius: 50%;
    margin-right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo {

    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 4px;
    padding: 10px;
    border-radius: 51%;
    height: 120px;
    width: 120px;
    /* border: 3px solid #fff; */
    z-index: 150;
    /* background: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;

}

.logo a {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 120px !important;
    height: 80px !important;
    position: relative !important;
}

.footer {
    z-index: 1006;
    position: absolute;
    color: black;
    width: 100%;
    margin: auto 0;
    display: flex;
    justify-content: center;
    bottom: 30px;
}

.hover-menu {
    padding: 12px 0;
    margin: 0 10px;
    color: #797878;
    text-shadow: none;
    position: relative;
}

.hover-menu::before {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 10px 0;
    max-width: 0;
    color: #e75648;
    content: attr(data-hover);
    -webkit-transition: max-width 0.5s;
    -moz-transition: max-width 0.5s;
    transition: max-width 0.5s;
}

.hover-menu:hover::before {
    max-width: 100%;
}

.hover-menu:active {
    color: #e75648;
}


.inner-footer {
    border: 3px solid black;
    padding: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 53px;
    width: 40%;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: 900;
}


/*Tabs*/
.warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px 2px;
    background: #000;
    display: inline-block;
    color: #fff;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
}

.panels {
    background: #fffffff6;
    box-shadow: 0 2rem 2rem #00000080;
    min-height: 200px;
    width: 100%;
    max-width: 500px;
    border-radius: 3px;
    overflow: hidden;
    padding: 20px;
}

.panel {
    display: none;
    animation: fadein .8s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.panel-title {
    font-size: 1.5em;
    font-weight: bold
}

.radio {
    display: none;
}

#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel,
#three:checked~.panels #three-panel {
    display: block
}

#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab,
#three:checked~.tabs #three-tab {
    background: #fffffff6;
    color: #000;
    border-top: 3px solid #000;
}

/*----------*/

/*BOX*/

.form div {
    width: 100%;
}

.forms-main {
    margin-top: 40px;
}

.inputx {
    width: 100%;
    height: 30px;
    padding: 20px;
    border-radius: 35px;
    color: black;
    font-size: 16px;
    border: 1px solid #bbbbbb;
    text-align: center;
}

.inscribe {
    width: 100%;
    height: 98%;
    border: 1px solid black;
    margin: 2%;
    border-radius: 6px;
    background: #ffffff3b;
    backdrop-filter: blur(15px);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.box {
    width: 35%;
    background: #e6edff;
    padding: 3em;
    border-radius: 32px;
    border: 3px solid black;
}

.btn-grp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line {
    width: 100%;
    height: 1px;
    background: #000000;
}

.btn-grp button {
    background: black;
    padding: 10px;
    width: 9em;
    border-radius: 34px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}

.mint {
    background: black;
    padding: 10px;
    width: 9em;
    border-radius: 34px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;

}

.deploy {
    background: black;
    padding: 10px;
    width: 9em;
    border-radius: 34px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}

.transfer {
    background: black;
    padding: 10px;
    width: 9em;
    border-radius: 34px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
}

.form {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}

.alert p {
    text-align: center;
    color: black;
    font-size: 13px;
}

.allocate-btn {
    background-color: orange !important;
}

.next button {
    background: rgb(0, 0, 0);
    padding: 10px;
    width: 100%;
    margin-top: 1vw;
    border-radius: 34px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    color: white !important;
}

.titlex {
    color: black;
    text-align: center;
    margin-bottom: 25px;
}

.titlex h2 {
    font-size: 2em;
    font-weight: 900;
}

.active {
    background-color: #007bff !important;
    /* Change to the desired color */
    color: #fff;
    /* Change to the desired color */
    /* position: absolute; */
}

/*--------------*/

/*Mint*/

.Mint {
    width: 100%;
    height: 93%;
    /* border: 1px solid black; */
    margin: 2%;
    /* border-radius: 6px; */
    /* background: #ffffff3b;
    backdrop-filter: blur(15px); */
    display: flex;
    align-content: center;
    overflow: auto;
    align-items: center;
    justify-content: center;
    column-gap: 3em;
}

.box-mint {
    width: 30%;
    /* height: 75.7%; */
    background: #172134;
    padding: 2em;
    border-radius: 32px;
    /* border: 3px solid black; */
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -moz-column-gap: 45px;
    column-gap: 4em;
}

.grp-first {
    row-gap: 15px;
    /* transition: background 200ms, border 200ms; */
    /* background-color: #34343D; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center !important;
    align-items: center !important;
    flex-direction: column;
    position: relative;
    z-index: 11;
}

.mintform {
    width: 80%;
}


.mint-image {
    /* width: 20%; */
    height: 100%;
    border-radius: 32px;
    background: #ffd6bb;
    padding: 25px;
    position: relative;
    z-index: 9999;
    border: 3px dashed black;

}

.minting {
    position: relative !important;
    border-radius: 7px;
    object-fit: inherit !important;
    overflow: hidden;
}


.mint-grp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mint-grp div:nth-child(1) {
    color: black;
    font-size: 25px;
    font-weight: 900;
    text-align: right;
    padding-right: 10px;
}

.mint-grp div:nth-child(3) {
    color: black;
    font-size: 25px;
    font-weight: 900;
    text-align: left;
    padding-left: 10px;
}

.plus {
    color: white;
    background: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 1;
}

.minus {
    color: white;
    background: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 1;
}

.timer li {
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 10px;
    color: white;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    box-shadow: 0px 6px 0px 0px white;
}

.timer ul {
    display: flex;
    justify-content: space-evenly;
    /* color: black; */
    align-items: center;
    color: black;
    font-size: large;
    font-weight: 900;
    margin-bottom: 1em;
}

.timer span {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

ul p {
    font-size: 7px;
}

.price-mint {
    display: flex;
    justify-content: center;
    color: black;
    text-transform: uppercase;
    text-align-last: center;
    border: 0.2px solid #666666;
    border-radius: 20px;
    font-size: 13px;
    padding: 4px;
}

.boldt {
    font-weight: 900;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------------*/

/*---ANIMATION---*/

@keyframes float {
    0% {
        transform: translateY(-10px);
        /* Start position */
    }

    50% {
        transform: translateY(10px);
        /* Middle position */
    }

    100% {
        transform: translateY(-10px);
        /* End position */
    }
}

.float {
    animation: float 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}


@keyframes floatLeftToRight {
    0% {
        transform: translateX(-10px);
        /* Start position */
    }

    50% {
        transform: translateX(10px);
        /* Middle position */
    }

    100% {
        transform: translateX(-10px);
        /* End position */
    }
}

.cloud1 {
    animation: floatLeftToRight 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}

@keyframes floatRightToLeft {
    0% {
        transform: translateX(10px);
        /* Start position */
    }

    50% {
        transform: translateX(-10px);
        /* Middle position */
    }

    100% {
        transform: translateX(10px);
        /* End position */
    }
}

.cloud2 {
    animation: floatRightToLeft 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}

.cloud3 {
    animation: floatRightToLeft 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}

.cloud4 {
    animation: floatLeftToRight 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}

@keyframes floatBottomToTop {
    0% {
        transform: translateY(10px);
        /* Start position */
    }

    50% {
        transform: translateY(-10px);
        /* Middle position */
    }

    100% {
        transform: translateY(10px);
        /* End position */
    }
}

.cloud5 {
    animation: floatBottomToTop 5s ease-in-out infinite;
    /* Adjust the duration and timing function as needed */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
        /* Start rotation angle */
    }

    to {
        transform: rotate(360deg);
        /* End rotation angle */
    }
}

.rune {
    animation: rotate 60s linear infinite;
    /* Adjust the duration and timing function as needed */
}

/* styles.css */


/*----------------*/

.hero h2 {
    font-size: 7em;
    font-weight: 900;
    color: black;
    text-align: center !important;
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
    /* Hide original text color */
}

.noise {
    background-image: url('/assets/noise.gif');
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    opacity: 0.08;
    background-repeat: repeat;
    background-size: auto;
}



:root {
    --c-action-primary: #2e44ff;
    --c-action-primary-accent: #e9e5ff;
    --c-action-secondary: #e5e5e5;
    --c-text-primary: #0d0f21;
    --c-text-secondary: #6a6b76;
    --c-background-primary: #d0d1de;
}


input,
button,
select,
textarea {
    font: inherit;
}

.modal {


    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background-color: #FFF;
    color: black;
    width: 35%;
    padding: 3em;
    border-radius: 32px;
    border: 3px solid black;
}

.sub {
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1rem;
}

.logo-circle {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--c-action-primary-accent);
}

.logo-circle svg {
    max-width: 1.5rem;
}

.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.25rem;
    border: none;
    background-color: transparent;
}

.btn-close:hover,
.btn-close:focus {
    background-color: var(--c-action-primary-accent);
}

.modal-body {
    padding: 1rem 1.5rem;
}

.modal-title {
    font-weight: 700;
}

.modal-description {
    color: var(--c-text-secondary);
}

.upload-area {
    margin-top: 1.25rem;
    border: none;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: transparent;
    padding: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-area:hover,
.upload-area:focus {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.upload-area-icon {
    display: block;
    width: 2.25rem;
    height: 2.25rem;
}

.upload-area-icon svg {
    max-height: 100%;
    max-width: 100%;
}

.upload-area-title {
    margin-top: 1rem;
    display: block;
    font-weight: 700;
    color: var(--c-text-primary);
}

.upload-area-description {
    display: block;
    color: var(--c-text-secondary);
}

.upload-area-description strong {
    color: var(--c-action-primary);
    font-weight: 700;
}

.modal-footer {
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
}

.modal-footer [class*=btn-] {
    margin-left: 0.75rem;
}

.btn-secondary,
.btn-primary {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border: 2px solid var(--c-action-secondary);
    border-radius: 0.25rem;
    background-color: transparent;
}

.btn-primary {
    color: #FFF;
    background-color: var(--c-action-primary);
    border-color: var(--c-action-primary);
}


/*FAQs*/


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
/* 
* {
  font-family: Lato, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */
/* 
body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
} */

/* .wrapper {
  width: 60%;
} */

.actives {
    transition: all 0.3s ease-in-out;
}

.activex {
    height: auto;
}

.questioncont {
    height: 0;
    overflow: hidden;
}

.faqs-title {
    margin-bottom: 20px;
    font-size: 2em;
    color: black;
    font-weight: 900;
}

.faq-container {
    display: flex;
    justify-content: space-between;
}

.faq-column {
    width: 47%;
}

.con-faq {
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
    margin: 20px 0;
}

.question-container {
    margin-bottom: 20px;
}

.question {
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: white;
    color: black;
}

.question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;
}

.question.active::after {
    transform: rotate(45deg);
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    background: white;
    color: black;
}

.answer {
    padding: 0 20px 20px;
    line-height: 1.5rem;
    background: white;
    color: black;
}

.question.activex+.answercont {
    max-height: 100%;
    background: white;
    color: black;
}

@media screen and (max-width: 790px) {
    html {
        font-size: 14px;
    }

    .wrapper {
        width: 80%;
    }
}

.left {
    text-align: center;
    background: #ffffff;
    padding: 5px;
    margin-top: 2em;
    margin-bottom: 0.2em;
    /* width: 70%; */
    /* left: auto; */
    /* right: auto; */
    margin-left: auto;
    margin-right: auto;
    color: black;
    border-radius: 32px;
    font-weight: 900;
    border: 2px dashed;
}

.titlex p {
    font-size: 13px;
}


/* .frame {
  width: 150px;
  height: 200px;
  border: 15px solid transparent; 
  outline: 2px solid #000; 
  outline-offset: -10px;
  background:
    conic-gradient(from 90deg at 2px 2px,#0000 25%,#000 0)
     0 0/calc(100% - 2px) calc(100% - 2px) padding-box border-box; 
} */

/* @media only screen and (min-width: 768px) {
  .frame {
    width: 70%;
    height: 70vh;
  }
}

@media only screen and (min-width: 1024px) {
  .frame {
    width: 50%;
    height: 50vh;
  }
} */


/*----------MOBILES----------*/

.close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 8px 16px;
    background-color: transparent;
    border: none;
    font-size: 12px;
    cursor: pointer;
    color: white !important;
}

.mobile-menu {
    position: fixed;
    bottom: 0;
    /* left: 0; */
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 50px;
    background: black;
    z-index: 999999999;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: none;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 16px;
    cursor: pointer;
    background-color: white;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #000;
}

.menu {
    position: absolute;
    bottom: 0;
    /* left: 0; */
    width: 250px;
    background-color: #000;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 12px 0;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.menu a:hover {

    color: #E75648;

}




/*---------------------------------------- MOBILES ----------------------------------------*/

@media only screen and (max-width: 600px) {
    main {
        overflow: auto !important;
    }

    .mobile-menu {
        z-index: 9999999999999999999999999;
        display: flex !important;
    }

    .presale-responsive {
        overflow: auto;
    }

    .airdrop-responsive {
        overflow: auto;
    }

    .bit-notice p {
        font-size: 10px !important;
    }

    .info-card {
        padding: 4px !important;
        display: none !important;
    }

    .inner-model {
        padding: 1.5em !important;
    }

    .grp-airdrop {
        flex-direction: column;
        align-items: center;
        row-gap: 3vw;
    }

    .bit-li {
        height: 80px !important;
    }

    .bit-li span {
        font-size: 6vw !important;
        color: orange;
    }

    .mob-height {
        height: 80px !important;
    }

    .alert p {
        display: none !important;
    }

    .time-div {
        width: 96% !important;
        padding: 1.5em !important;
        margin-top: 90px !important;
    }

    .none {
        display: none !important;
    }

    .modelx {
        width: 96% !important;
    }

    .accordion-header {

        padding: 5px !important;
        font-size: 11px !important;
    }

    .question {
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 72px 10px 14px;

    }

    .question-container {
        margin-bottom: 1px;
    }

    .accordion-content p {
        margin: 6px 0 !important;
        line-height: 1.1 !important;
        color: black !important;
        font-size: 12px !important;
    }

    .faqs-box h1 {
        font-size: 2em;
        margin-bottom: 10px !important;
    }

    .faq-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        width: 90%;
    }

    .faq-column {
        width: 96%;
    }

    .modal {
        width: 97%;
        padding: 1em;

    }

    /* CSS rules for mobile devices with a maximum width of 600px */

    .Mint {
        height: 100vh !important;
        margin-top: 140px;
        border: none !important;
        backdrop-filter: unset !important;
        background: transparent !important;
        display: flex !important;
        flex-direction: column !important;
        overflow: auto;
    }

    .mintform {
        width: 100% !important;
    }

    .timer ul {

        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
    }

    .hero h2 {
        font-size: 2.5em !important;
        font-weight: 900 !important;
        color: black !important;
        text-align: center !important;
        line-height: 1 !important;
        margin-top: -60% !important;
        -webkit-text-stroke: unset !important;
        text-stroke: unset !important;
    }

    .contain {
        padding: 18px !important;
    }

    .float {

        height: 95% !important;
        width: 100% !important;
    }

    .cloud1 {

        height: 97% !important;
        width: 100% !important;
        left: -30% !important;
    }

    .cloud2 {
        height: 95% !important;
        width: 97% !important;
        top: -2% !important;
    }

    .cloud4 {

        height: 100% !important;
        width: 100% !important;
        right: -26% !important;
        top: 38% !important;
    }

    .cloud3 {
        width: 100% !important;
        height: 100% !important;
        left: -30% !important;
        top: 42% !important;
    }

    .cloud5 {
        height: 97% !important;
        width: 100% !important;
        right: -41% !important;
        top: 48% !important;
    }

    .connect {
        padding: 6px !important;
        font-size: 16px !important;
        width: 136px !important;
        height: 47px !important;
        right: 40px !important;
        top: 12px !important;
    }

    .icons-social {

        padding: 7px !important;
        height: 47px !important;
        font-size: 27px !important;
        width: 150px !important;
        left: 40px !important;
        top: 12px !important;
    }

    .icons-social div:nth-child(1) {
        width: 37px !important;
        height: 37px !important;
    }

    .icons-social div:nth-child(2) {
        width: 37px !important;
        height: 37px !important;
    }

    .icons-social div:nth-child(3) {
        width: 37px !important;
        height: 37px !important;
    }

    .content {
        /* margin: 20% 9% !important; */
        margin: 0% !important;
        top: 10% !important;
        bottom: 12% !important;

    }

    .logo {
        display: none !important;
    }

    .footer {
        bottom: 17px !important;
        display: none;
    }

    .inner-footer {

        padding: 10px !important;
        height: 55px !important;
        border-radius: 53px !important;
        width: 96% !important;
        font-size: 13px !important;
        font-weight: 900 !important;
    }

    .mint-image {
        width: 30% !important;
        height: 85% !important;
        border-radius: 16px !important;
        padding: 8px !important;

    }

    .accordion-container {
        width: 96% !important;
    }

    .box-mint {
        width: 100% !important;
        flex-direction: column-reverse !important;
        padding: 1em !important;
    }

    .modalx {
        width: 100% !important;
        padding: 0.5em !important;
        margin-top: 10px;
    }

    .dashed-border {
        padding: 0px !important;
    }

    .info-group {
        row-gap: 1px !important;
    }

    .check-all {
        font-size: 16px !important;
    }

    .box {
        width: 95% !important;
        padding: 1em !important;
    }

    .input-group-inline {
        /* padding: 0.8em!important; */
    }

    .titlex h2 {
        font-size: 1.5em !important;
    }

    .button-group button {
        font-size: 16px !important;
        padding: 7px 16px !important;
    }

    .input-amount {
        height: 14px !important;

    }

    .card-main {
        row-gap: 6px !important;
        padding: 0.4rem 1.2rem !important;

    }

    .modal-input {
        font-size: 1em !important;

    }

    .modal-grp {
        padding: 0.4rem 1.2rem !important;
        row-gap: 6px !important;
    }

    .amount-btc {
        width: 100% !important;
        /* height: 34px!important; */
    }


    .single {
        padding: 3px !important;
    }

    .input-group-inline button {
        padding: 3px 9px !important;
        min-width: 40px !important;
        margin-right: 5px !important;
    }

    .btn-grp button {
        font-size: 12px !important;
    }

    .form {
        row-gap: 0.5em !important;
    }

    .hover-menu {
        padding: 10px 0 !important;
        margin: 0px 0px !important;
    }

    .star {
        position: absolute !important;
        height: 100% !important;
        width: 121% !important;
        object-fit: cover !important;
    }

    .price-mint {
        font-size: 10px !important;
    }

    .spiral {
        bottom: 20% !important;

    }

    .mys {
        height: 90% !important;
        width: 100% !important;
    }

    #cirlce-main {
        transform: scale(0.6) !important;
    }

    .sq1 {

        width: 40px !important;
        height: 40px !important;
        left: 4% !important;
    }

    .sq2 {

        width: 40px !important;
        height: 40px !important;
        right: 4% !important;
    }

    .card-main input {

        outline: none;
        font-size: 1em !important;

    }

    .bot-recieve {
        display: flex !important;
        /* flex-wrap: nowrap; */
        justify-content: space-between !important;
        height: 14px !important;
    }

    .rowline {
        margin-bottom: 0em !important;
        padding: 0px !important;

    }

    /* Add your mobile-specific styles here */
}

/*---------------------------*/


@media only screen and (max-width: 390px) {
    .bit-notice p {
        color: black;
        font-size: 10px !important;
    }

    .info-card {
        padding: 8px !important;
        font-size: 10px !important;

    }

    .modal-input {
        padding: 0.2em !important;
    }

    .all-amount {
        height: 29px !important;
    }

    .amount-btc {
        width: 100% !important;
        /* height: 29px !important; */
    }

    .check-all {
        padding: 6px 20px !important;
        font-size: 14px !important;
    }

    .connect {
        padding: 7px !important;
        font-size: 11px !important;
        width: 121px !important;
        height: 44px !important;

    }

    .modal-grp {
        padding: 0.4rem 0.2rem !important;
        row-gap: 6px !important;
    }

    /* .timer li {

    height: 100px !important;
  } */

    .price-mint {
        font-size: 10px !important;
    }

    .form {
        row-gap: 0.2em !important;
    }

    .titlex p {
        font-size: 14px !important;
    }

    .titlex {
        margin-bottom: 4px !important;
    }

    .timer ul {
        font-size: 12px !important;
    }

    .mint-image {
        width: 45% !important;
        height: 85% !important;
        padding: 7px !important;
        border-radius: 15px !important;
    }

    .icons-social div:nth-child(1) {
        width: 38px !important;
        height: 38px !important;
    }

    .icons-social div:nth-child(2) {
        width: 38px !important;
        height: 38px !important;
    }

    .hover-menu {
        padding: 11px 0 !important;
        margin: 0px 0px !important;
    }

    .icons-social div:nth-child(3) {
        width: 34px !important;
        height: 34px !important;
    }

    .icons-social {
        padding: 10px !important;
        height: 44px !important;
        font-size: 27px !important;
        width: 161px !important;
        left: 40px !important;
        top: 12px !important;
    }

    #cirlce-main {
        transform: scale(0.45) !important;
    }

    .card-main {
        padding: 0rem 1.2rem !important;
    }

    .amount-btc {
        width: 100% !important;
        height: 35px;
        /* border: solid 1px rgb(255 255 255 / 12%); */
        /* padding: 0.5em !important; */
    }

    /* .dashed-border{
  display: none!important;
} */
    .card-main {
        padding: 0rem 0.2rem !important;
    }

    .input-group-inline {

        padding: 0.9em !important;
        border-radius: 10px;
        border: solid 1px rgb(255 255 255 / 12%);
    }

    .button-group button {

        font-size: 15px !important;
    }

}


@media only screen and (max-width: 320px) {
    .icons-social div:nth-child(1) {
        width: 29px !important;
        height: 29px !important;
    }

    .icons-social div:nth-child(2) {
        width: 29px !important;
        height: 29px !important;
    }

    .icons-social div:nth-child(3) {
        width: 29px !important;
        height: 29px !important;
    }

    .icons-social {
        padding: 10px !important;
        height: 37px !important;
        font-size: 27px !important;
        width: 128px !important;
        left: 40px !important;
        top: 12px !important;
    }

    .connect {
        padding: 7px !important;
        font-size: 14px !important;
        width: 100px !important;
        height: 37px !important;
    }

    .hover-menu {
        padding: 11px 0 !important;
        margin: 0px 0px !important;
    }

    .box-mint {
        width: 95% !important;
    }

    .mint-image {
        display: none !important;
    }

    .inner-footer {
        padding: 10px !important;
        height: 45px !important;
        font-size: 13px !important;
    }

    .price-mint {
        font-size: 9px !important;
    }

    .box {
        width: 95% !important;
        padding: 1em !important;

    }

    .titlex h2 {
        display: none !important;
    }

    .inscribe {
        height: unset !important;
        border: none !important;
        backdrop-filter: unset !important;
        background: transparent !important;
    }

    .inputx {
        width: 100% !important;
        height: 25px !important;
        padding: 14px !important;
    }

    .ul p {
        font-size: 7px !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {

    .modelx {
        width: 59% !important;

    }

    .hero h2 {
        margin-top: 0%;
        font-size: 5em;
        text-align: center !important;
    }

    .icons-social {

        padding: 6px;
        height: 55px;
        font-size: 27px;
        width: 161px;
        left: 92px;
        top: 36px;

    }

    /* .logo{
  width: 130px;
} */

    .connect {
        background: white;
        padding: 6px;
        border-radius: 51px;
        font-size: 23px;
        width: 150px;
        height: 55px;
        position: absolute;
        right: 92px;
        top: 36px;

    }

    .icons-social div:nth-child(1) {
        width: 47px;
        height: 47px;
    }

    .icons-social div:nth-child(2) {
        width: 47px;
        height: 47px;
    }

    .icons-social div:nth-child(3) {
        width: 47px;
        height: 47px;
    }

    .float {
        position: relative !important;
        height: 100% !important;
        width: 100% !important;
    }

    .cloud1 {
        height: 97% !important;
        width: 73% !important;
        left: -13% !important;

    }

    .cloud2 {
        position: absolute !important;
        height: 95% !important;
        width: 82% !important;

        right: -5% !important;
        top: 2% !important;
    }

    .cloud3 {
        position: absolute !important;
        height: 78% !important;
        width: 72% !important;
    }

    .cloud4 {
        position: absolute !important;
        height: 100% !important;
        width: 95% !important;
        right: -35% !important;
        top: 43% !important;
    }

    .cloud5 {
        position: absolute !important;
        height: 100% !important;
        width: 100% !important;

        right: -6% !important;
        top: 53% !important;

    }

    .hover-menu {
        padding: 11px 0;
        margin: 0 0px;
        color: #797878;

    }

    .inner-footer {

        width: 75%;
    }

    .content {

        margin: 12%;
    }

    .Mint {
        width: 100%;
        height: 90%;
    }

    .box-mint {
        width: 40% !important;
        /* height: 85% !important; */
        padding: 1em !important;
        column-gap: 3em !important;
    }

    .modalx {
        width: 40% !important;
        /* height: 85% !important; */
        /* padding: 1em !important; */
        column-gap: 3em !important;
    }

    .alert p {
        display: none;
    }

    .price-mint {
        font-size: 8px;
    }

    .box {
        width: 72%;
        background: #e6edff;
        padding: 1em
    }

    .inscribe {
        width: 100%;
        height: 88%;
    }

    .modal {
        width: 78%;
        padding: 1em;
    }

    .question {
        font-size: 1rem;
        font-weight: 600;
        padding: 7px 39px 7px 8px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        background: white;
        color: black;
    }

    .wrapper {
        width: 98%;
    }

}



@media only screen and (min-width: 1200px) and (max-width: 1620px) {
    .box-mint {
        width: 32% !important;
        /* height: 75% !important; */
        padding: 2em !important;
        column-gap: 3em !important;
    }

    .modalx {
        width: 32% !important;
        /* height: 75% !important; */
        padding: 1.5rem !important;
        column-gap: 3em !important;
    }

    .forms-main {
        margin-top: 20px !important;
    }

    .titlex {
        margin-bottom: 7px !important;
    }

    .box {
        width: 44% !important;
        background: #e6edff !important;
        padding: 2em !important;
    }

    .inscribe {
        height: 93% !important;
    }

    .hover-menu {
        padding: 12px 0;
        margin: 0px 0px;
    }
}

.wrapper {
    width: 75%;
}


/* >>> FAQ STYLES <<< */

.accordion-container {
    width: 80%;
    /* max-width: 600px; */
}

.accordion-item {
    /* grid-column: span 1; */
    background-color: #FFFFFF;
    /* White background for items */
    border: 3px solid #000000;
    /* Light border */
    border-radius: 8px;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: #000000;
    /* Soft purple */
    color: #FFFFFF;
    /* White text */
    padding: 10px;
    font-size: 16px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #000000;
    /* Darker shade of purple */
}

.accordion-content {
    background-color: #FAFAFA;
    /* Very light grey for content */
    overflow: hidden;
    padding: 0 15px;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.5;
    color: black;
}

.icon {
    transition: transform 0.3s ease;
}

.active2 .icon {
    transform: rotate(45deg);
}

.faq-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.faqs-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.faqs-box h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.modelx {

    display: flex;
    position: relative;
    flex-direction: column;
    width: 35%;
    /* height: 40%; */
    row-gap: 1em;
    padding: 2em;
    background: white;
    border-radius: 32px;
    border: 3px solid black;
    justify-content: center;
    overflow: hidden;

}

.allocation {
    text-align: center;
    /* background: #ffffff; */
    padding: 5px;
    color: white;
    border-radius: 32px;
    margin-top: 1em;
    font-weight: 900;
    border: 1px dashed white;
}

.allocation span {
    text-transform: uppercase;
    font-size: 12px;
    color: grey;
}

.time-div {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 40%;
    row-gap: 1em;
    padding: 2em;
    /* background: white; */
    border-radius: 32px;
    border: 3px solid black;
    justify-content: center;
}

.grp-airdrop {
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    column-gap: 2em;
}

.bit-li {
    flex-direction: column;
    width: 100% !important;
    height: 100% !important;
    background: rgb(0, 0, 0) !important;
    border-radius: 10px !important;
    color: rgb(255, 255, 255) !important;
    display: flex !important;
    /* align-content: center; */
    justify-content: center !important;
    align-items: center !important;
    border: 3px solid !important;
    padding: 5px !important;
    box-shadow: none !important;
}

.bit-li span {
    font-size: 3vw;
    color: orange;
}

.bit-li p {
    font-size: 12px !important;
}

.bit-ul {
    margin-bottom: 0 !important;
}

.bit-notice {
    margin-top: 1vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 9px;
    justify-content: center;
}

.bit-notice span {
    font-weight: 900;
}

.bit-notice p {
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card {
    color: black;
    font-size: 12px;
    /* margin-top: 1vw; */
    /* margin-bottom: 1vw; */
    border-radius: 16px;
    border: solid 1px rgb(215 215 215 / 77%);
    /* padding: 18px; */
    /* row-gap: 1vw; */
    display: grid;
}

.single {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    /* width: 33%; */
    /* background: #000; */
    color: #0d0f21;
    /* padding: 7px; */
    border-radius: 16px;
    /* border: 1px solid black;*/
}

.single span {
    font-weight: 900;
}


.grp-card {
    display: flex;
    align-content: center;
    justify-content: center;
    justify-content: space-between;
    /* margin-top: 1vw; */
    column-gap: 1vw;

}

.inner-model {
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: absolute; */
    z-index: 1;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 2em;
}

.invert {
    filter: invert(11) brightness(1);
    margin-bottom: unset !important;

}

.rowline {
    display: flex;
    row-gap: 3px;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    /* border-bottom: 10px; */
    border-radius: 16px;
    border: solid 1px rgb(255 255 255 / 12%);
    width: inherit;
    margin-bottom: 7em;
}

.width-bypass {
    width: 100% !important;
    flex-direction: row !important;
    column-gap: 0.3vw;
}

.nopad {
    padding: unset !important;
    border: unset !important;

}

/*mys*/

.mys {
    height: 93%;
    width: 55%;
    border: 2px solid black;
    margin: 2%;
    border-radius: 6px;
    background: transparent;
    /* -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px); */
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.squiggly-border {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    /* border: 200px solid blue; */
    background: black;
    z-index: 1;
    animation: squiggle 1s infinite;
}

.bg-imgs {
    width: 100%;
    height: 100%;
    position: relative;
}

.cloud-grp {
    width: 100%;
    height: 100%;
    position: relative;
}

.left-cloudx {
    position: absolute;
    width: unset !important;
    height: 45% !important;
    top: 0 !important;
    right: 0 !important;
    left: unset !important;
    animation: scaleAnimation 2s ease-in-out;
}

.right-cloudx {
    position: absolute;
    width: unset !important;
    height: 45% !important;
    top: 0 !important;
    left: 0 !important;
    right: unset !important;
    animation: scaleAnimation 2s ease-in-out;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}


.bright-cloudx {
    position: absolute;
    width: unset !important;
    height: 45% !important;
    bottom: 0 !important;
    left: 0 !important;
    right: unset !important;
    top: unset !important;
    rotate: -180deg;
    animation: scaleAnimation 2s ease-in-out;
}

.bleft-cloudx {
    position: absolute;
    width: unset !important;
    height: 45% !important;
    bottom: 0 !important;
    left: unset !important;
    right: 0 !important;
    top: unset !important;
    rotate: -180deg;
    animation: scaleAnimation 2s ease-in-out;
}


.book {

    position: absolute;
    width: unset !important;
    height: 47% !important;
    bottom: -15% !important;
    /* left: unset!important; */
    /* right: 0!important; */
    top: unset !important;
    margin: 0 !important;
    display: flex;
    left: 50% !important;
    transform: translate(-50%, 0) !important;
    align-items: center;
    justify-content: center;
    align-content: center;
    animation: scaleAnimation 2s ease-in-out;


}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.rune-circle {
    /* width: 100%;
  height: 100%;
  position: absolute;
  top: 21%; */

    position: absolute;
    top: 21%;
    position: absolute;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%);
}

#cirlce-main {
    transform: scale(1.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#outer-ring {
    width: 365px;
    height: 365px;
    border-radius: 50%;
    border: 2px solid #E96356;
    display: flex;
    justify-content: center;
    align-items: center;
}

#runes {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    animation: rotation 11s linear;
}

.runex {
    position: absolute;
    font-size: 40px;
    color: #E96356;
    height: 100%;
    top: 0;
    transform-origin: center;
}

#inner-ring {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 2px solid #E96356;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 90%;
    height: 90%;
}

path {
    stroke: #222222;
}

circle {
    stroke: #222222;
}

@keyframes line-animation {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes rotation {
    to {
        transform: rotate(360deg);
    }
}

@keyframes squiggle {
    0% {
        border-top-color: blue;
    }

    50% {
        border-top-color: blue + noise(20px);
    }

    100% {
        border-top-color: blue;
    }
}


/*CRYSTALS*/
/* 
.crystal {
  width: 60px;
  height: 400px;
  margin: auto;
  transform-style: preserve-3d;
  animation: roll 3s infinite;
}

.crystal-piece {
  height: 200px;
  padding: 0;
  list-style: none;
  font-size: 0;
  position: relative;
  transform-style: preserve-3d;
}

.crystal-piece.side-up {
  transform: translateY(78px);
}

.crystal-piece.side-down {
  transform: rotateX(180deg) rotateY(30deg) translateY(78px);
}

.crystal-face {
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-bottom: 100px solid rgba(79, 208, 255, 0.95);
  display: inline-block;
  position: absolute;
  top: -60px;
  margin-top: 20px;
  transform-style: preserve-3d;
}

.crystal-face:after {
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-top: 100px solid rgba(79, 208, 255, 0.95);
  content: "";
  position: absolute;
  left: -30px;
  top: 100px;
  transform: rotateX(-25deg);
  transform-origin: center top;
}

.crystal-face {
  transform-origin: 50%;
}

.crystal-piece > .crystal-face:nth-child(1) {
  transform: rotateY(60deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(99, 213, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(1):after {
  border-top-color: rgba(99, 213, 255, 0.95);
}

.crystal-piece > .crystal-face:nth-child(2) {
  transform: rotateY(120deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(120, 219, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(2):after {
  border-top-color: rgba(120, 219, 255, 0.95);
}

.crystal-piece > .crystal-face:nth-child(3) {
  transform: rotateY(180deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(140, 224, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(3):after {
  border-top-color: rgba(140, 224, 255, 0.95);
}

.crystal-piece > .crystal-face:nth-child(4) {
  transform: rotateY(240deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(161, 230, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(4):after {
  border-top-color: rgba(161, 230, 255, 0.95);
}

.crystal-piece > .crystal-face:nth-child(5) {
  transform: rotateY(300deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(181, 235, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(5):after {
  border-top-color: rgba(181, 235, 255, 0.95);
}

.crystal-piece > .crystal-face:nth-child(6) {
  transform: rotateY(360deg) rotateX(30deg) translateZ(20px);
  border-bottom-color: rgba(201, 241, 255, 0.95);
}
.crystal-piece > .crystal-face:nth-child(6):after {
  border-top-color: rgba(201, 241, 255, 0.95);
}

@keyframes roll {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
} */


.pass {
    position: absolute;
    color: #ffffff;
    bottom: 4%;
    margin: 0 auto;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    transition: opacity 1s ease-in-out;
}

.pass.show {
    opacity: 1;
}

.pass p {
    background: black;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.show {
    display: flex !important;
}



.pass input {
    background-color: black;
    border: 2px solid #e96356;
    border-radius: 5px;
    color: #e96356;
    text-align: center;
}


/*square*/

.square {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    display: flex;
    align-content: center;
    align-items: center;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sq1 {
    border: 5px solid #e96356;
    width: 75px;
    height: 75px;
    position: absolute;
    /* top: 46%; */
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation 2s ease-in-out;
}

.sq1 div {

    width: 75%;
    height: 75%;
    background-color: #e96356;
}


.sq2 {
    border: 5px solid #e96356;
    width: 75px;
    height: 75px;
    position: absolute;
    /* top: 46%; */
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInAnimation 2s ease-in-out;
}

.sq2 div {

    width: 75%;
    height: 75%;
    background-color: #e96356;
}

/*----------------------*/

.card-main {

    /* padding: 1rem 1.2rem; */
    /* border-radius: var(--border-radius); */
    /* background: rgba(var(--card-rgb), 0); */
    /* border: 1px solid rgba(var(--card-border-rgb), 0); */
    row-gap: 15px;
    /* transition: background 200ms, border 200ms; */
    /* background-color: #34343D; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center !important;
    align-items: center !important;
    flex-direction: column;
    position: relative;
    z-index: 11;
}


.btc {
    /* filter:invert() */
    width: 14px;
    margin-right: 10px
}

.card-main input {

    width: 100%;
    border: none;
    /* padding-top: 5px; */
    background-color: transparent;
    /* height: 30px; */
    outline: none;
    font-size: 2em;
    /* text-align: center; */
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.btc-mini p {
    font-size: 10px;
    margin-top: 2px;
}

.btc-token {
    color: #b9b9b9 !important;
}

.card-main span {
    display: flex;
    align-items: center;
}

.input-group-inline {
    background-color: #2B3450;
    width: 100%;
    -moz-column-gap: 30px;
    column-gap: 30px;
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0.5em;
    border-radius: 10px;
    border: solid 1px rgb(255 255 255 / 12%);
    position: relative;

}

.recieve {
    background-color: #2B3450;
    width: 100%;
    -moz-column-gap: 30px;
    column-gap: 30px;
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0.5em;
    border-radius: 10px;
    border: solid 1px rgb(255 255 255 / 12%);
    position: relative;
}

.bot-recieve {
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    height: 45px;
}

.top-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-amount {
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-between;
    height: 45px;
}

.balance {
    /* position: absolute;
  right: 3%;
  top: -21%; */
    /* background: black;
  padding: 3px 10px; */
    border-radius: 20px;
    font-size: 10px;
    color: #6B6F88;
}

.amount-btc {
    width: 100%;
    /* height: 50px;

    padding: 0.9em;
    border-radius: 10px; */

}

.input-group-inline:active {
    border: none;
}

.input-group-inline:focus-visible {
    border: none !important;
    outline: none !important;
}


.input-group-inline button {

    box-sizing: border-box;
    margin: 0px;
    border: none;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    font-weight: 700;
    width: auto;
    line-height: 1em;
    font-size: 10px;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    padding: 10px 14px;
    min-width: 50px;
    background-color: black;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    cursor: inherit;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 16px;
    color: white;

}

.button-group {
    width: 100%;
    display: flex;
    column-gap: 14px;

}


.button-group button {
    box-sizing: border-box;
    margin: 0px;
    border: none;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    font-weight: 700;
    width: 100%;
    line-height: 1em;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 20px;
    /* min-width: 120px; */
    color: black;
    background-color: orange;
    transition: background-color 100ms ease 0s;


}

.button-group button:nth-child(1) {
    width: 60%;
    background: #ffa500 !important;
    border: solid 1px rgb(255 255 255 / 12%);
    color: white !important;

}

.button-group button:nth-child(1):hover {
    width: 60%;
    background: orange !important;
    border: solid 1px rgb(255 255 255 / 12%);
    color: black !important;

}

.button-group button:nth-child(2) {
    width: 40%;
    background: black !important;
    border: solid 1px rgb(255 255 255 / 12%);
    color: white !important;
}

.button-group button:nth-child(2):hover {
    width: 40%;
    background: rgb(255, 255, 255) !important;
    border: solid 1px rgb(255 255 255 / 12%);
    color: black !important;
}

.info-group {


    display: flex;
    row-gap: 3px;
    flex-direction: column;
    background-color: #172134;
    padding: 10px;
    /* border-bottom: 10px; */
    border-radius: 16px;
    border: solid 1px rgb(255 255 255 / 12%);
    width: inherit;

}

.sub-info {

    width: 100%;
    display: flex;
    justify-content: space-between;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.6em;
    color: white;

}

.dashed-border {
    /* border: 1px dashed #ffffff5e; */
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    /* padding: 18px; */
    border-radius: 16px;
}

.info {
    color: rgb(200, 200, 200) !important;
    display: flex;
    justify-content: start;
    gap: 10px;
}

.modalx {
    width: 30%;
    /* height: 75.7%; */

    background: #fff;
    padding: 2em;
    border-radius: 32px;
    /* border: 3px solid black; */
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 45px;
    column-gap: 4em;
}

.modal-grp {
    /* padding: 1rem 1.2rem; */
    /* border-radius: var(--border-radius); */
    /* background: rgba(var(--card-rgb), 0); */
    /* border: 1px solid rgba(var(--card-border-rgb), 0); */
    row-gap: 15px;
    /* transition: background 200ms, border 200ms; */
    /* background-color: #34343D; */
    width: 100%;
    height: 100%;
    display: flex;

    align-content: center !important;
    align-items: center !important;
    flex-direction: column;
    position: relative;
    z-index: 11;
    justify-content: space-between;
}

.allocated {
    background-color: #efefef;
    width: 100%;
    -moz-column-gap: 30px;
    column-gap: 30px;
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0.5em;
    border-radius: 10px;
    border: solid 1px rgb(215 215 215 / 77%);
    position: relative;
    color: black;
}

.modal-input {
    width: 100%;
    border: none;
    /* padding-top: 5px; */
    background-color: transparent;
    /* height: 30px; */
    outline: none;
    font-size: 2em;
    /* text-align: center; */
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

.checked-allocation {
    background-color: #efefef;
    width: 100%;
    -moz-column-gap: 30px;
    column-gap: 30px;
    display: flex;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 0.5em;
    border-radius: 10px;
    border: solid 1px rgb(215 215 215 / 77%);
    position: relative;
    color: black;
}

.all-amount {
    width: 100% !important;
    height: 50px;
    /* border: solid 1px rgb(255 255 255 / 12%)!important; */
    padding: 0.7em !important;
    border-radius: 15px !important;
    /* background-color: black!important; */
    border: 1px dashed black !important;
    color: black;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.check-all {
    width: 100%;
    background: orange !important;
    border: solid 1px rgb(255 255 255 / 12%);
    color: white !important;
    line-height: 1em;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 20px;
}

.main-all {
    font-size: 9px;
    text-transform: uppercase;
    padding: 1px 5px;
    border: 1px solid white;
    border-radius: 15px;
    width: 100% !important;
}

.details-all {
    width: 100%;
}

.main-all button {
    text-transform: uppercase;
    width: 100% !important;
}

.close {
    cursor: pointer;
}

.modal-content {
    width: 100%;
    height: 100%;
}

/*NEW*/

.info-card2 {
    color: black;
    font-size: 12px;
    margin-top: 1vw;
    margin-bottom: 1vw;
    border: 1px dashed;
    border-radius: 24px;
    padding: 9px;
    row-gap: 1vw;
    display: grid;
}

.single2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 33%;
    /* background: #000; */
    color: #0d0f21;
    padding: 7px;
    border-radius: 16px;
    border: 1px solid black;
}

.single2 span {
    font-weight: 900;
}

.info-card2 {
    color: black;
    font-size: 12px;
    margin-top: 1vw;
    margin-bottom: 1vw;
    border: 1px dashed;
    border-radius: 24px;
    padding: 18px;
    row-gap: 1vw;
    display: grid;
}

.rowline2 {
    display: flex;
    row-gap: 12px;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    /* border-bottom: 10px; */
    border-radius: 16px;
    border: solid 1px rgb(255 255 255 / 12%);
    width: inherit;
}